####################################################################
#
# Put this document as .env.dd in the root directory of your project
# and modify the variables. Additional variables will be set for
# your docker dev environment commands
#
####################################################################

#
# which path has to be appended to /var/www/vhosts in order
# to reach the project root. So if your current project is
# located at ~/workspace/<path> and your workpace is directly
# linked into docker-dev-environment then <path> is your choice
#
# eg. PROJECT_ROOT=magento2/frautulpe
#
PROJECT_ROOT=
#
# which containers should be started
# use comma separated list
# used by dde start
#
# eg. DOCKER_CONTAINER=apache-24,mysql-80,php-cli-81,php-fpm-81,..
#
DOCKER_CONTAINER=
#
# which container is used as default container when starting bash with `dde bash`
#
# eg. DEFAULT_CONTAINER=php-cli-70
#
DEFAULT_CONTAINER=
