####################################################################
#
# Put this document as .env.dde in the root directory of your project
# and modify the variables. Additional variables will be set for
# your docker dev environment commands
#
####################################################################

#
# which containers should be started
# use comma separated list
# used by dde start
#
# eg. DOCKER_CONTAINER=apache-24,mysql-80,php-cli-81,php-fpm-81,..
#
DOCKER_CONTAINER=
#
# which container is used as default container when starting bash with `dde bash`
#
# eg. DEFAULT_CONTAINER=php-cli-81
#
DEFAULT_CONTAINER=
